[tox]
requires =
    tox>=4
isolated_build = True
envlist = py312,tests,typing,precommit,docs,deps

[testenv]
usedevelop = True

[testenv:tests]
groups = tests
commands =
    pytest {posargs} \
        --cov-fail-under=80 \
        --cov=pet_protect_infra \
        --cov-report=term-missing \
        tests/ --disable-pytest-warnings

[testenv:typing]
groups = typing
commands =
    mypy --install-types {posargs} \
        -p=pet_protect_infra \
        --show-error-codes \
        --non-interactive
    mypy --install-types {posargs} tests \
        --show-error-codes \
        --non-interactive

[testenv:precommit]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
groups =
    docs
commands =
    mkdocs build

[testenv:deps]
deps =
    pdm
commands =
    pdm lock --check

[testenv:devenv]
basepython = py312
groups =
    typing
    tests
    docs
